<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <title>Milan_Holidays</title>
</head>

<body>
    <div class="main-wrap">
        <div class="header">

            <a href="#">
                <div class="header-left-container">
                    <div class="logo-container">
                        <img class="logo-white" src="./img/logo@1X.png" alt="castle" width="46" height="44">
                        <img class="logo-orange" src="./img/logo-orange.png" alt="orange-castle" width="46" height="44px" </div>
                    </div>
                    <div class="site-title-container">
                        <h1 class="top-word">MILAN</h1>
                        <p class="bottom-word">HOLIDAYS</p>
                    </div>

                </div>
            </a>

            <div class="header-right-container">
                <a href="mailto:tours@milanoholidays.com" class="address">
                    tours@milanoholidays.com
                </a>
                <a href="tel:+39 338 709 0880" class="phone">
                    +39 338 709 0880
                </a>
            </div>

        </div>
    </div>

</body>

</html>